<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>tab demo</title>
<style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            ul ol {
                float: left;
                display: block;
                text-align: center;
                background-color: #CCC;
                border: 1px #CCC solid;
                margin: 0 0 0 5px;
                padding: 0px;
                width: 60px;
            }
            
            ul ol#tab {
                margin-bottom: 0px;
                border-bottom: 0px;
                background-color: #FFF;
            }
            
            div#content {
                clear: left; /*清楚float属性*/
                border-top: 0px;
                border-left: 1px #CCC solid;
                border-right: 1px #CCC solid;
                border-bottom: 1px #CCC solid;
                margin: 0px;
                padding: 0;
                width: 261px;
                height: 150px;
                word-break: break-all;
                word-wrap: break-word;
            }
        </style>
<script type="text/javascript" src="tab.js"></script>
<script type="text/javascript" src="../util.js"></script>
</head>

<body>
 <ul id="ulId">
            <ol style="margin-left:0px;" id="tab">
                新闻
            </ol>
            <ol>
                手机
            </ol>
            <ol>
                博客
            </ol>
            <ol>
                篮球
            </ol>
        </ul>
        <div id="content">
            新闻内容
        </div>
        <script type="text/javascript">
		  /*
            HXL.tab.event('ulId', "content", "tab", function(){
                Demo.showContent(document.getElementById("tab").innerHTML, function(content){
                    HXL.tab.change("content", content);
                })//异步调用函数
            });
			*/
			  HXL.tab.event('ulId', "content", "tab","dasd");
        </script>
</body>
</html>
